<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="author"
      content="Laurence Portron, Nicolas Dantas, Autier Gilles, Amandine Gervis, Cédric Leroy"
    />
    <meta
      name="description"
      content="About the team who made the video game : Mambo 4"
    />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="../css/aboutUsStyle.css" />
    <title>Mambo4</title>
    <link rel="icon" href="../images/logo-mambo5-head.png" />
  </head>

  <body>
    <header>
      <nav>
        <ul>
          <li><a href="index.html">RETURN</a></li>
        </ul>
      </nav>
      <img
        src="../images/logo-mambo5.jpg"
        alt="logo du Mambo 5"
        title="An amazing team"
      />
    </header>
    <main>
      <section>
        <h1>WANNA KNOW WHO DEVELOPED THE CRAZY MAMBO4 GAME?</h1>
        <article>
          <h2 class="Laurence">
            <span>
              LAURENCE <br /><br /><em>"ça push, ça pull, ça roule !"</em>
            </span>
          </h2>
          <div class="laurenceGif"></div>
        </article>
        <article>
          <h2 class="Amandine">
            <span>
              AMANDINE <br /><br /><em
                >"lorsque je suis contente je commit !"</em
              >
            </span>
          </h2>
          <div class="amandineGif"></div>
        </article>
        <article>
          <h2 class="Nicolas">
            <span>
              NICOLAS<br /><br />
              <em>"en progrès mais reste null"</em>
            </span>
          </h2>
          <div class="nicolasGif"></div>
        </article>
        <article>
          <h2 class="Gilles">
            <span> GILLES<br /><br /><em>"Lorem Ipsum"</em> </span>
          </h2>
          <div class="gillesGif"></div>
        </article>
        <article>
          <h2 class="Cédric">
            <span>
              CÉDRIC <br /><br /><em>"merger en série sur branche master"</em>
            </span>
          </h2>
          <div class="cedricGif"></div>
        </article>
      </section>
    </main>
    <footer></footer>
  </body>
</html>
