<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mambo 4 - Rules</title>
    <link rel="stylesheet" href="../css/rules.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Sora:wght@700&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" href="../images/logo-mambo5-head.png" />
  </head>
  <body>
    <a href="index.html"><div id="triangle"></div></a>
    <header class="header">
      <img
        class="logo-mambo4"
        src="../images/logo-mambo4.png"
        alt="Mambo4's logo"
      />
    </header>

    <section class="rules">
      <h1>RULES</h1>
    </section>

    <section class="principeGame">
      <h2 class="Principle">PRINCIPLE</h2>
      <p class="ruleGame">
        The game, electronic, illuminates one of the four colors and produces a
        sound always associated with this color. <br /><br />The player must
        then press the button of the color that has just lit up in a fairly
        short delay.<br /><br />
        The game repeats the same color and sound, then randomly adds a new
        color.<br /><br />
        The player must reproduce this new sequence. Each time the player
        reproduces correctly the sequence, the game adds a new color.
      </p>
    </section>

    <section class="goalgame">
      <h2>GOAL</h2>
      <p class="goal">
        The goal of the game is to reproduce the longest sequence
      </p>
    </section>

    <section class="contener-play">
      <a class="save-link" href="playSolo.html"><h2 class="play">PLAY!</h2></a>
    </section>
  </body>
</html>
